public class StringCon {

	public static void main(String[] args) {
		
		String str="SprInG";
		char[] ch= str.toCharArray();
		for(int i=0;i<ch.length-1;i++) {
			if(ch[i]=='S') {
				ch[i]='s';
				
			}
			else if (ch[i]=='p') {
				ch[i]='P';
			}
			else if(ch[i]=='r') {
				ch[i]='R';
			}
			else if(ch[i]=='I') {
				ch[i]='i';
			}
			else if(ch[i]=='n') {
				ch[i]='N';
			}
			else if(ch[i]=='G') {
				ch[i]='g';
			}
			
		}

		
		
		
		String str2 = new String(ch);
		
		
		System.out.println("after changing:");
		System.out.println(str2);
		
		
		
		
	}

}
